* {
    font-family: 'Karla', sans-serif;
}
/*Logo*/
.Logo {
    align-items: center;
}
.logotext {
    font-style: italic;
    padding-left: 130px;
    margin-top: -90px;
}
.logoimage {
    padding-left: 00px;
}

.intro {
    background-image: url(../images/bg4.jpeg);
    background-size:contain;
    background-repeat: no-repeat;
    width: auto;
    height: 1000px;
    text-align: center;
    margin-top: 50px;
    padding-top: 500px;
    font-style: italic;
    font-size: 100px;
    color: white;
}
.navbar {
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    color:black;
    font-size: 25px;
    font-weight: bolder;
     margin-right: 70px;
    padding: 2px  0.1px;
    border-radius: 1px;
}
a.active,a:hover{
    background: #ff9e1f;
    transition: .5s;
  }

   /*Menu*/
   .menu-text {
    text-align: center;
    margin-top: -250px;
}
.menu{
  padding: 0;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
  grid-gap: 20px 40px;
}
.menu-items{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
  height: 300px;
  width: 300px;
}
.menu-items-a{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
  height: 600px;
  width: 300px;
  margin-top: 90px;
  margin-left: 200px;
}
.menu-items-b{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
  height: 600px;
  width: 300px;
  margin-left: 600px;
  margin-top: -600px
}
.menu-items-c{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
  height: 600px;
  width: 300px;
  margin-left: 1000px;
  margin-top: -600px
}
.menu-items-d{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
  height: 600px;
  width: 300px;
  margin-top: 100px;
  margin-left: 200px;
}
.menu-items-e{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
  height: 600px;
  width: 300px;
  margin-top: -600px;
  margin-left: 600px;
}
.menu-items-f{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
  height: 600px;
  width: 300px;
  margin-top: -600px;
  margin-left: 1000px;
}
.menu-items-a img{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 15px 15px 0 0;
}
.menu-items-b img{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 15px 15px 0 0;
}
.menu-items-c img{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 15px 15px 0 0;
}
.menu-items-d img{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 15px 15px 0 0;
}
.menu-items-e img{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 15px 15px 0 0;
}
.menu-items-f img{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 15px 15px 0 0;
}

.infor{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.inform{
  display: grid;
  grid-template-columns: auto auto;
}
.inform>h2{
  font-weight: 600;
  font-size: 18px;
}
.cost{
  text-align: right;
}
.inform>p{
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
.inform> button{
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  
}